user@MacBook-Air-User lab4 % strace ./program_1
execve("./program_1", ["./program_1"], 0x7ffec5b34660 /* 35 vars */) = 0
brk(NULL) = 0x55596fa63000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde8f359a0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f033a93b000
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18507, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 18507, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f033a936000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 10
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f033a70d000
mprotect(0x7f033a735000, 2023424, PROT_NONE) = 0
mmap(0x7f033a735000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f033a735000
mmap(0x7f033a8ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f033a8ca000
mmap(0x7f033a923000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f033a923000
mmap(0x7f033a929000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f033a929000
close(3) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f033a70a000 11
arch_prctl(ARCH_SET_FS, 0x7f033a70a740) = 0
set_tid_address(0x7f033a70aa10) = 276976
set_robust_list(0x7f033a70aa20, 24) = 0
rseq(0x7f033a70b0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f033a923000, 16384, PROT_READ) = 0
mprotect(0x55596f35d000, 4096, PROT_READ) = 0
mprotect(0x7f033a975000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024,
rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f033a936000, 18507) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x8), ...}, AT_EMPTY_PATH) = 0
getrandom("\xfe\xfd\xa7\xb6\x41\x0d\x20\x21", 8, GRND_NONBLOCK) = 8
brk(NULL) = 0x55596fa63000
brk(0x55596fa84000) = 0x55596fa84000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x8), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter command (0 - exit, 1 - Pri"..., 59Enter command (0 - exit, 1 - PrimeCount, 2 - translation): ) = 59
read(0, 1 "1\n", 1024) = 2
write(1, " Enter A and B: ", 17 Enter A and B: ) = 17
read(0, 20 25 "20 25\n", 1024) = 6
write(1, " Prime count: 1\n", 17 Prime count: 1 ) = 17
write(1, "Enter command (0 - exit, 1 - Pri"..., 59Enter command (0 - exit, 1 - PrimeCount, 2 - translation): ) = 59
read(0, 2 "2\n", 1024) = 2 12
write(1, " Enter number: ", 16 Enter number: ) = 16
read(0, 2025 "2025\n", 1024) = 5
write(1, " Result: 11111101001\n", 22 Result: 11111101001 ) = 22
write(1, "Enter command (0 - exit, 1 - Pri"..., 59Enter command (0 - exit, 1 - PrimeCount, 2 - translation): ) = 59
read(0, 0 "0\n", 1024) = 2
write(1, "\nGoodbye!\n", 10 Goodbye! ) = 10
write(1, "Have a nice day!\n", 17Have a nice day! ) = 17
lseek(0, -1, SEEK_CUR) = -1 ESPIPE (Illegal seek)
exit_group(0) = ?
+++ exited with 0 +++
user@MacBook-Air-User lab4 %