   execve("./main", ["./main"], 0x7ffda58b1c88 /* 26 vars */) = 0
   brk(NULL)                         = 0xb564000
   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc4757e000
   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc47577000
   close(3)                          = 0
   openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc47309000
   mmap(0x7fdc473ae000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7fdc473ae000
   mmap(0x7fdc474d7000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fdc474d7000
   mmap(0x7fdc47565000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7fdc47565000
   mmap(0x7fdc47573000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc47573000
   close(3)                          = 0
   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc4722a000
   mmap(0x7fdc4723a000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fdc4723a000
   mmap(0x7fdc472ad000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7fdc472ad000
   mmap(0x7fdc47307000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7fdc47307000
   close(3)                          = 0
   openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc471fd000
   mmap(0x7fdc47201000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc47201000
   mmap(0x7fdc47224000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdc47224000
   mmap(0x7fdc47228000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fdc47228000
   close(3)                          = 0
   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
   newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
   mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc4701c000
   mmap(0x7fdc47042000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fdc47042000
   mmap(0x7fdc47197000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fdc47197000
   mmap(0x7fdc471ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fdc471ea000
   mmap(0x7fdc471f0000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc471f0000
   close(3)                          = 0
   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc4701a000
   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc47017000
   arch_prctl(ARCH_SET_FS, 0x7fdc47017740) = 0
   set_tid_address(0x7fdc47017a10)   =  
   set_robust_list(0x7fdc47017a20, 24) = 0
   rseq(0x7fdc47018060, 0x20, 0, 0x53053053) = 0
   mprotect(0x7fdc471ea000, 16384, PROT_READ) = 0
   mprotect(0x7fdc47228000, 4096, PROT_READ) = 0
   mprotect(0x7fdc47307000, 4096, PROT_READ) = 0
   mprotect(0x7fdc47565000, 45056, PROT_READ) = 0
   mprotect(0x404000, 4096, PROT_READ) = 0
   mprotect(0x7fdc475b0000, 8192, PROT_READ) = 0
   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
   munmap(0x7fdc47577000, 25258)     = 0
   futex(0x7fdc4757373c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
   getrandom("\xfb\x4d\xfb\x03\x28\xc8\xfb\x2e", 8, GRND_NONBLOCK) = 8
   brk(NULL)                         = 0xb564000
   brk(0xb585000)                    = 0xb585000
   newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
   write(1, "Enter file's name for child proc"..., 39) = 39
   newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
   read(0, "o\n", 1024)              = 2
   write(1, "Enter file's name for child proc"..., 39) = 39
   read(0, "oo\n", 1024)             = 3
   openat(AT_FDCWD, "o", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
   openat(AT_FDCWD, "oo", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
   openat(AT_FDCWD, "/dev/shm/shm_child1", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 5
   openat(AT_FDCWD, "/dev/shm/shm_child2", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 6
   ftruncate(5, 1096)                = 0
   ftruncate(6, 1096)                = 0
   mmap(NULL, 1096, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7fdc4757d000
   mmap(NULL, 1096, PROT_READ|PROT_WRITE, MAP_SHARED, 6, 0) = 0x7fdc4757c000
   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdc47017a10) =  
   set_robust_list(0x7fdc47017a20, 24 <unfinished ...>
   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
   <... set_robust_list resumed>)    = 0
   <... clone resumed>, child_tidptr=0x7fdc47017a10) =  
   set_robust_list(0x7fdc47017a20, 24 <unfinished ...>
   munmap(0x7fdc4757c000, 1096 <unfinished ...>
   close(3 <unfinished ...>
   <... set_robust_list resumed>)    = 0
   <... close resumed>)              = 0
   <... munmap resumed>)             = 0
   close(4 <unfinished ...>
   munmap(0x7fdc4757d000, 1096 <unfinished ...>
   <... close resumed>)              = 0
   close(6 <unfinished ...>
   read(0,  <unfinished ...>
   <... munmap resumed>)             = 0
   <... close resumed>)              = 0
   close(5 <unfinished ...>
   dup2(3, 1 <unfinished ...>
   <... close resumed>)              = 0
   <... dup2 resumed>)               = 1
   dup2(4, 1 <unfinished ...>
   close(3 <unfinished ...>
   <... dup2 resumed>)               = 1
   <... close resumed>)              = 0
   close(4 <unfinished ...>
   close(4 <unfinished ...>
   <... close resumed>)              = 0
   close(3 <unfinished ...>
   <... close resumed>)              = 0
   <... close resumed>)              = 0
   execve("./child", ["./child", "/shm_child1"], 0x7ffe26e4dce8 /* 26 vars */ <unfinished ...>
   execve("./child", ["./child", "/shm_child2"], 0x7ffe26e4dce8 /* 26 vars */ <unfinished ...>
   <... execve resumed>)             = 0
   <... execve resumed>)             = 0
   brk(NULL <unfinished ...>
   brk(NULL <unfinished ...>
   <... brk resumed>)                = 0x20503000
   <... brk resumed>)                = 0x3531000
   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b05448000
   <... mmap resumed>)               = 0x7fe8e7e52000
   access("/etc/ld.so.preload", R_OK <unfinished ...>
   access("/etc/ld.so.preload", R_OK <unfinished ...>
   <... access resumed>)             = -1 ENOENT (No such file or directory)
   <... access resumed>)             = -1 ENOENT (No such file or directory)
   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
   <... openat resumed>)             = 3
   <... openat resumed>)             = 3
   newfstatat(3, "",  <unfinished ...>
   newfstatat(3, "",  <unfinished ...>
   <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
   <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
   mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b05441000
   <... mmap resumed>)               = 0x7fe8e7e4b000
   close(3 <unfinished ...>
   close(3 <unfinished ...>
   <... close resumed>)              = 0
   <... close resumed>)              = 0
   openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
   openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
   <... openat resumed>)             = 3
   <... openat resumed>)             = 3
   read(3,  <unfinished ...>
   read(3,  <unfinished ...>
   <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   newfstatat(3, "",  <unfinished ...>
   newfstatat(3, "",  <unfinished ...>
   <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
   <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b051d3000
   <... mmap resumed>)               = 0x7fe8e7bdd000
   mmap(0x7f2b05278000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000 <unfinished ...>
   mmap(0x7fe8e7c82000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b05278000
   <... mmap resumed>)               = 0x7fe8e7c82000
   mmap(0x7f2b053a1000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000 <unfinished ...>
   mmap(0x7fe8e7dab000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b053a1000
   <... mmap resumed>)               = 0x7fe8e7dab000
   mmap(0x7f2b0542f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000 <unfinished ...>
   mmap(0x7fe8e7e39000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b0542f000
   <... mmap resumed>)               = 0x7fe8e7e39000
   mmap(0x7f2b0543d000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   mmap(0x7fe8e7e47000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b0543d000
   <... mmap resumed>)               = 0x7fe8e7e47000
   close(3 <unfinished ...>
   close(3 <unfinished ...>
   <... close resumed>)              = 0
   <... close resumed>)              = 0
   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
   <... openat resumed>)             = 3
   <... openat resumed>)             = 3
   read(3,  <unfinished ...>
   read(3,  <unfinished ...>
   <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   newfstatat(3, "",  <unfinished ...>
   newfstatat(3, "",  <unfinished ...>
   <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
   <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b050f4000
   <... mmap resumed>)               = 0x7fe8e7afe000
   mmap(0x7f2b05104000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000 <unfinished ...>
   mmap(0x7fe8e7b0e000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b05104000
   <... mmap resumed>)               = 0x7fe8e7b0e000
   mmap(0x7f2b05177000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000 <unfinished ...>
   mmap(0x7fe8e7b81000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b05177000
   <... mmap resumed>)               = 0x7fe8e7b81000
   mmap(0x7f2b051d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000 <unfinished ...>
   mmap(0x7fe8e7bdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b051d1000
   <... mmap resumed>)               = 0x7fe8e7bdb000
   close(3 <unfinished ...>
   close(3 <unfinished ...>
   <... close resumed>)              = 0
   <... close resumed>)              = 0
   openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC <unfinished ...>
   openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC <unfinished ...>
   <... openat resumed>)             = 3
   <... openat resumed>)             = 3
   read(3,  <unfinished ...>
   read(3,  <unfinished ...>
   <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
   newfstatat(3, "",  <unfinished ...>
   newfstatat(3, "",  <unfinished ...>
   <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
   <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
   mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b050c7000
   <... mmap resumed>)               = 0x7fe8e7ad1000
   mmap(0x7f2b050cb000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000 <unfinished ...>
   mmap(0x7fe8e7ad5000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b050cb000
   <... mmap resumed>)               = 0x7fe8e7ad5000
   mmap(0x7f2b050ee000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000 <unfinished ...>
   mmap(0x7fe8e7af8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b050ee000
   <... mmap resumed>)               = 0x7fe8e7af8000
   mmap(0x7f2b050f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000 <unfinished ...>
   mmap(0x7fe8e7afc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b050f2000
   <... mmap resumed>)               = 0x7fe8e7afc000
   close(3 <unfinished ...>
   close(3 <unfinished ...>
   <... close resumed>)              = 0
   <... close resumed>)              = 0
   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
   <... openat resumed>)             = 3
   <... openat resumed>)             = 3
   read(3,  <unfinished ...>
   read(3,  <unfinished ...>
   <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
   <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
   pread64(3,  <unfinished ...>
   pread64(3,  <unfinished ...>
   <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
   <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
   newfstatat(3, "",  <unfinished ...>
   newfstatat(3, "",  <unfinished ...>
   <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
   <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
   pread64(3,  <unfinished ...>
   pread64(3,  <unfinished ...>
   <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
   <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
   mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b04ee6000
   <... mmap resumed>)               = 0x7fe8e78f0000
   mmap(0x7f2b04f0c000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000 <unfinished ...>
   mmap(0x7fe8e7916000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b04f0c000
   <... mmap resumed>)               = 0x7fe8e7916000
   mmap(0x7f2b05061000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000 <unfinished ...>
   mmap(0x7fe8e7a6b000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b05061000
   <... mmap resumed>)               = 0x7fe8e7a6b000
   mmap(0x7f2b050b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000 <unfinished ...>
   mmap(0x7fe8e7abe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b050b4000
   <... mmap resumed>)               = 0x7fe8e7abe000
   mmap(0x7f2b050ba000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   mmap(0x7fe8e7ac4000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b050ba000
   <... mmap resumed>)               = 0x7fe8e7ac4000
   close(3 <unfinished ...>
   close(3 <unfinished ...>
   <... close resumed>)              = 0
   <... close resumed>)              = 0
   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b04ee4000
   <... mmap resumed>)               = 0x7fe8e78ee000
   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7f2b04ee1000
   <... mmap resumed>)               = 0x7fe8e78eb000
   arch_prctl(ARCH_SET_FS, 0x7f2b04ee1740 <unfinished ...>
   arch_prctl(ARCH_SET_FS, 0x7fe8e78eb740 <unfinished ...>
   <... arch_prctl resumed>)         = 0
   <... arch_prctl resumed>)         = 0
   set_tid_address(0x7f2b04ee1a10 <unfinished ...>
   set_tid_address(0x7fe8e78eba10 <unfinished ...>
   <... set_tid_address resumed>)    =  
   <... set_tid_address resumed>)    =  
   set_robust_list(0x7f2b04ee1a20, 24 <unfinished ...>
   set_robust_list(0x7fe8e78eba20, 24 <unfinished ...>
   <... set_robust_list resumed>)    = 0
   <... set_robust_list resumed>)    = 0
   rseq(0x7f2b04ee2060, 0x20, 0, 0x53053053 <unfinished ...>
   rseq(0x7fe8e78ec060, 0x20, 0, 0x53053053 <unfinished ...>
   <... rseq resumed>)               = 0
   <... rseq resumed>)               = 0
   mprotect(0x7f2b050b4000, 16384, PROT_READ <unfinished ...>
   mprotect(0x7fe8e7abe000, 16384, PROT_READ <unfinished ...>
   <... mprotect resumed>)           = 0
   <... mprotect resumed>)           = 0
   mprotect(0x7f2b050f2000, 4096, PROT_READ <unfinished ...>
   mprotect(0x7fe8e7afc000, 4096, PROT_READ <unfinished ...>
   <... mprotect resumed>)           = 0
   <... mprotect resumed>)           = 0
   mprotect(0x7f2b051d1000, 4096, PROT_READ <unfinished ...>
   mprotect(0x7fe8e7bdb000, 4096, PROT_READ <unfinished ...>
   <... mprotect resumed>)           = 0
   <... mprotect resumed>)           = 0
   mprotect(0x7fe8e7e39000, 45056, PROT_READ <unfinished ...>
   mprotect(0x7f2b0542f000, 45056, PROT_READ <unfinished ...>
   <... mprotect resumed>)           = 0
   <... mprotect resumed>)           = 0
   mprotect(0x405000, 4096, PROT_READ <unfinished ...>
   mprotect(0x405000, 4096, PROT_READ <unfinished ...>
   <... mprotect resumed>)           = 0
   <... mprotect resumed>)           = 0
   mprotect(0x7fe8e7e84000, 8192, PROT_READ <unfinished ...>
   mprotect(0x7f2b0547a000, 8192, PROT_READ <unfinished ...>
   <... mprotect resumed>)           = 0
   <... mprotect resumed>)           = 0
   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
   munmap(0x7fe8e7e4b000, 25258 <unfinished ...>
   munmap(0x7f2b05441000, 25258 <unfinished ...>
   <... munmap resumed>)             = 0
   <... munmap resumed>)             = 0
   futex(0x7fe8e7e4773c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
   futex(0x7f2b0543d73c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
   <... futex resumed>)              = 0
   <... futex resumed>)              = 0
   getrandom( <unfinished ...>
   getrandom( <unfinished ...>
   <... getrandom resumed>"\x9d\xd4\xf3\x2b\x37\x8d\x93\x84", 8, GRND_NONBLOCK) = 8
   <... getrandom resumed>"\x17\x39\xdc\x73\x5a\xf9\xd8\x5b", 8, GRND_NONBLOCK) = 8
   brk(NULL <unfinished ...>
   brk(NULL <unfinished ...>
   <... brk resumed>)                = 0x3531000
   <... brk resumed>)                = 0x20503000
   brk(0x3552000 <unfinished ...>
   brk(0x20524000 <unfinished ...>
   <... brk resumed>)                = 0x3552000
   <... brk resumed>)                = 0x20524000
   openat(AT_FDCWD, "/dev/shm/shm_child2", O_RDWR|O_NOFOLLOW|O_CLOEXEC <unfinished ...>
   openat(AT_FDCWD, "/dev/shm/shm_child1", O_RDWR|O_NOFOLLOW|O_CLOEXEC <unfinished ...>
   <... openat resumed>)             = 3
   <... openat resumed>)             = 3
   mmap(NULL, 1096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0 <unfinished ...>
   mmap(NULL, 1096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0 <unfinished ...>
   <... mmap resumed>)               = 0x7fe8e7e51000
   <... mmap resumed>)               = 0x7f2b05447000
   futex(0x7fe8e7e51000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
   futex(0x7f2b05447000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
   <... read resumed>"1234567890345678\n", 1024) = 17
   futex(0x7fdc4757c000, FUTEX_WAKE, 1) = 1
   <... futex resumed>)              = 0
   futex(0x7fdc4757c020, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
   newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
   write(1, "8765430987654321\n", 17) = 17
   futex(0x7fe8e7e51020, FUTEX_WAKE, 1 <unfinished ...>
   <... futex resumed>)              = 0
   <... futex resumed>)              = 1
   read(0,  <unfinished ...>
   futex(0x7fe8e7e51000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
   <... read resumed>"123456\n", 1024) = 7
   futex(0x7fdc4757d000, FUTEX_WAKE, 1) = 1
   <... futex resumed>)              = 0
   futex(0x7fdc4757d020, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
   newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
   write(1, "654321\n", 7)           = 7
   futex(0x7f2b05447020, FUTEX_WAKE, 1 <unfinished ...>
   <... futex resumed>)              = 0
   <... futex resumed>)              = 1
   read(0,  <unfinished ...>
   futex(0x7f2b05447000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
   <... read resumed>"\n", 1024)     = 1
   futex(0x7fdc4757d000, FUTEX_WAKE, 1) = 1
   <... futex resumed>)              = 0
   futex(0x7fdc4757c000, FUTEX_WAKE, 1 <unfinished ...>
   munmap(0x7f2b05447000, 1096 <unfinished ...>
   <... futex resumed>)              = 1
   <... futex resumed>)              = 0
   <... munmap resumed>)             = 0
   wait4( ,  <unfinished ...>
   munmap(0x7fe8e7e51000, 1096 <unfinished ...>
   close(3 <unfinished ...>
   <... munmap resumed>)             = 0
   <... close resumed>)              = 0
   close(3 <unfinished ...>
   exit_group(0 <unfinished ...>
   <... close resumed>)              = 0
   <... exit_group resumed>)         = ?
   exit_group(0)                     = ?
   +++ exited with 0 +++
   <... wait4 resumed>NULL, 0, NULL) =  
   +++ exited with 0 +++
   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid= , si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
   wait4( , NULL, 0, NULL)        =  
   munmap(0x7fdc4757d000, 1096)      = 0
   munmap(0x7fdc4757c000, 1096)      = 0
   close(5)                          = 0
   close(6)                          = 0
   unlink("/dev/shm/shm_child1")     = 0
   unlink("/dev/shm/shm_child2")     = 0
   exit_group(0)                     = ?
   +++ exited with 0 +++








// Strace только нужное:

mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fae1a2000 //Анонимные выделения памяти (обычно для стека, буферов или heap-менеджера glibc)
mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fae19b000  //маппинг библиотек (libc.so, libm.so, libstdc++.so). Используются файл-дескрипторы (fd = 3)
mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fadf2d000
mmap(0x7f5fadfd2000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f5fadfd2000
mmap(0x7f5fae0fb000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f5fae0fb000
mmap(0x7f5fae189000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7f5fae189000
mmap(0x7f5fae197000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fae197000  //Анонимные выделения памяти (обычно для стека, буферов или heap-менеджера glibc)
mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fade4e000
mmap(0x7f5fade5e000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f5fade5e000
mmap(0x7f5faded1000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f5faded1000
mmap(0x7f5fadf2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f5fadf2b000
mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fade21000
mmap(0x7f5fade25000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5fade25000
mmap(0x7f5fade48000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5fade48000
mmap(0x7f5fade4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5fade4c000
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fadc40000
mmap(0x7f5fadc66000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f5fadc66000
mmap(0x7f5faddbb000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f5faddbb000
mmap(0x7f5fade0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f5fade0e000
mmap(0x7f5fade14000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fade14000  //Анонимные выделения памяти (обычно для стека, буферов или heap-менеджера glibc)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fadc3e000  //Анонимные выделения памяти (обычно для стека, буферов или heap-менеджера glibc)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fadc3c000  //Анонимные выделения памяти (обычно для стека, буферов или heap-менеджера glibc)
munmap(0x7f5fae19b000, 25258)           = 0 //Этот munmap выполняется автоматически системой
openat(AT_FDCWD, "/dev/shm/shm_child1", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 5   //Создание файлов в /dev/shm/
openat(AT_FDCWD, "/dev/shm/shm_child2", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 6
mmap(NULL, 1096, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7f5fae1a1000 //Отображение файлов в память
mmap(NULL, 1096, PROT_READ|PROT_WRITE, MAP_SHARED, 6, 0) = 0x7f5fae1a0000
munmap(0x7f5fae1a1000, 1096)            = 0  //Очищение памяти после работы. Освобождает mmap() shared memory.
munmap(0x7f5fae1a0000, 1096)            = 0
